<html>
  <head>
    
    <meta charset="UTF-8"/>
    
    <style>
      html, body{
        width: 100%;
        height: 100%; 
        margin:1px;
        border: 0;
        overflow: hidden;
      }
      #mapCanvas {
        float:left;
        width:800px;
        height:400px;
        margin-left:5px;
        margin-top:5px;
        border:2px;
        border-style:outset;
        border-color:gray;
        padding:5px;
      }
      #menuBar{
        width:450px;
        height:97%;
        float:right;
        border:2px;
        border-style:outset;
        border-color:gray;
        color:gray;
        margin-top:2px;
        margin-right:5px;
        padding-top:5px;
        padding-left:20px;
      }
    </style>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="pageGlobals.js"></script>
    <script type="text/javascript" src="mapFtns.js"></script>
    
  </head>
  <body>
    
    <div id="mapCanvas"> </div>
    
    <div id="menuBar">
      <button onclick="addAnotherDistrict()">Add District</button> 
      <select onchange = "sndDistChng()" id="SelectADistrict">
        <option value='Not Assigned'> Pick a District </option>
        <option value=0>0</option>
      </select>
      
      <fieldset>
        <legend>Qualities to Calculate</legend>
          <input type="checkbox" onclick="addToList(this)" value="contiguousness">Contiguousness<br>
          <input type="checkbox" onclick="addToList(this)" value="compactness">Compactness<br>
          <input type="checkbox" onclick="addToList(this)" value="area" >Area<br>
          <input type="checkbox" onclick="addToList(this)" value="aframcon" >African American Concentration<br>
          <input type="checkbox" onclick="addToList(this)" value="hispcon" >Hispanic Concentration<br>
      </fieldset>
       
      <p id="unassigned"> Unassigned VTDS: </p>
          
      <p id="stats"> </p>
      
    </div>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmcXDZ1Pv-BImJhZceCVTmDSjXUCgzN80&callback=myMap"></script>
  </body>
</html>
