{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Monaco{\*\falt Courier New};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f365\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f366\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f368\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f369\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f370\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f371\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f372\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f373\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f705\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f706\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f708\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f709\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f712\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f713\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3621320\rsid3933635\rsid6822646\rsid10713601\rsid13330870\rsid15804837\rsid16330151}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author jrodden}{\operator jrodden}{\creatim\yr2011\mo7\dy27\hr15\min3}{\revtim\yr2011\mo8\dy1\hr12\min47}{\version5}{\edmins7082}{\nofpages14}{\nofwords3144}{\nofchars15459}{\*\company Stanford University}
{\nofcharsws18566}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\rsidroot6822646 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 \hich\af39\dbch\af31505\loch\f39 Pennsylvania notes
\par \hich\af39\dbch\af31505\loch\f39 Kyle Dropp}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10713601 \hich\af39\dbch\af31505\loch\f39  and Jonathan Rodden}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10713601 \hich\af39\dbch\af31505\loch\f39 Remaining unmatched precincts:
\par 
\par \hich\af39\dbch\af31505\loch\f39 
Salisbury TWP 05 DIST, county 077.  It seems possible that this is identified incorrectly in the census boundary file, as it is not contiguous with the rest of Salisbury township, and we do not have corresponding electoral data.  
\par 
\par \hich\af39\dbch\af31505\loch\f39 Warren Township voting \hich\af39\dbch\af31505\loch\f39 district in county 55. 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 
\par \hich\af39\dbch\af31505\loch\f39 Variable Names:
\par \hich\af39\dbch\af31505\loch\f39 -pa_geo_id - row identifier from raw Census VTD file
\par \hich\af39\dbch\af31505\loch\f39 -pa_vote_id - row identifier from raw vote total file
\par \hich\af39\dbch\af31505\loch\f39 -VAP - Voting Age Population from Census FTP
\par \hich\af39\dbch\af31505\loch\f39 -Pop100 - full population from Census FTP
\par \hich\af39\dbch\af31505\loch\f39 -STATEFP10 - state code from census
\par \hich\af39\dbch\af31505\loch\f39 -COUNTYFP1\hich\af39\dbch\af31505\loch\f39 0 - county code from census
\par \hich\af39\dbch\af31505\loch\f39 -VTDST10 - voting district code from census
\par \hich\af39\dbch\af31505\loch\f39 -GEOID10 - geo identifier from census
\par \hich\af39\dbch\af31505\loch\f39 -VTDI10 - voting code from census
\par \hich\af39\dbch\af31505\loch\f39 -Name10 - voting district string - best description
\par \hich\af39\dbch\af31505\loch\f39 -NameLSAD10 - voting district string, with ``voting district\hich\af39\dbch\af31505\loch\f39  at end
\par \hich\af39\dbch\af31505\loch\f39 -ALAND10 - land
\par \hich\af39\dbch\af31505\loch\f39 -AWATER10 - water
\par \hich\af39\dbch\af31505\loch\f39 -INTPLAT10 - latitude
\par \hich\af39\dbch\af31505\loch\f39 -INTPTLON10 - longitude
\par \hich\af39\dbch\af31505\loch\f39 -LogRecNo - Census FTP identifier
\par \hich\af39\dbch\af31505\loch\f39 -pa_agg - cumulative VAP for precincts where totals were summed and allocated by VAP to VTDs
\par \hich\af39\dbch\af31505\loch\f39 -fraction - VAP/pa_agg
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Commonwealth of Pennsylvania
\par \hich\af39\dbch\af31505\loch\f39 Department of State
\par \hich\af39\dbch\af31505\loch\f39 Bureau of Commissions, Elections and Legislation
\par \hich\af39\dbch\af31505\loch\f39 Precinct Election Returns
\par \hich\af39\dbch\af31505\loch\f39 Electronic Data File Transmittal and Instructions
\par \hich\af39\dbch\af31505\loch\f39 bcel@dos.state.pa.us
\par \hich\af39\dbch\af31505\loch\f39 www.dos.state.pa.us
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Data Extracted:                 April 2\hich\af39\dbch\af31505\loch\f39 1, 2011\tab 
\par \hich\af39\dbch\af31505\loch\f39 Requested Year                  2010
\par \hich\af39\dbch\af31505\loch\f39 Requested Election:            General 
\par \hich\af39\dbch\af31505\loch\f39 Record Count:                   121,578
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 The text data file, PRCRES.TXT, is an ASCII text, comma delimited
\par \hich\af39\dbch\af31505\loch\f39 file.  The field descriptions, maximum length, and data type a\hich\af39\dbch\af31505\loch\f39 re listed 
\par \hich\af39\dbch\af31505\loch\f39 below in the order in which they appear (from left to right) in the file.
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39                                         \tab  Max
\par \hich\af39\dbch\af31505\loch\f39 Field Description                  \tab Length       \tab Data Type
\par --------------------------------------------------------------------------
\par \hich\af39\dbch\af31505\loch\f39 Election Year                          \tab  4       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Election Type (G = General)\tab  \tab  1       \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 County Code *\tab \tab \tab  2       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Precinct Code\tab \tab \tab  7      \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Candidate Vote Office\tab \tab  2       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Candidate Office Rank\tab \tab \hich\af39\dbch\af31505\loch\f39  2       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Candidate District\tab \tab \tab  3       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Candidate Party Code*\tab \tab  3       \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Candidate Ballot Position\tab \tab  2      \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Candidate Office Code *\tab \tab  3      \tab  \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Party Code\tab \tab \tab  3\tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Candidate Number\tab \tab \tab  7       \tab \tab Numer\hich\af39\dbch\af31505\loch\f39 ic
\par \hich\af39\dbch\af31505\loch\f39 Candidate Last Name\tab \tab 25      \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Candidate First Name\tab \tab 16      \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Candidate Middle Name\tab \tab 16      \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Candidate Suffix\tab \tab \tab 5       \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Vote Total\tab \tab \tab 7       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 U.S. Congressional District\tab \tab 2       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 State Sena\hich\af39\dbch\af31505\loch\f39 torial District\tab \tab 2       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 State House District\tab \tab 3       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Municipality Type Code *\tab \tab 1       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 Municipality Name\tab \tab \tab 23      \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Municipality Breakdown Code 1\tab 1       \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Municipality Breakdown Name 1\tab 21      \tab \tab Charact\hich\af39\dbch\af31505\loch\f39 er
\par \hich\af39\dbch\af31505\loch\f39 Municipality Breakdown Code 2\tab 1       \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Municipality Breakdown Name 2\tab 21      \tab \tab Character
\par \hich\af39\dbch\af31505\loch\f39 Bi-County Code **\tab \tab \tab 2       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 MCD Code\tab \tab \tab 3       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 FIPS Code\tab \tab \tab 3       \tab \tab Numeric
\par \hich\af39\dbch\af31505\loch\f39 VTD code\tab \tab \tab 4       \tab \tab Numeric
\par --------------------------------------------------------------
\par \hich\af39\dbch\af31505\loch\f39  * See tables below.
\par \hich\af39\dbch\af31505\loch\f39 ** If a municipality is located in more than 1 county (i.e. it 
\par \hich\af39\dbch\af31505\loch\f39    crosses county lines), this is the code of the other county.
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Election Type Table
\par -------------------
\par \hich\af39\dbch\af31505\loch\f39 P \hich\af39\dbch\af31505\loch\f39 Primary
\par \hich\af39\dbch\af31505\loch\f39 G General
\par \hich\af39\dbch\af31505\loch\f39 M Municipal
\par \hich\af39\dbch\af31505\loch\f39 S Special
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County Code Table
\par -----------------
\par \hich\af39\dbch\af31505\loch\f39 01 Adams
\par \hich\af39\dbch\af31505\loch\f39 02 Allegheny
\par \hich\af39\dbch\af31505\loch\f39 03 Armstrong
\par \hich\af39\dbch\af31505\loch\f39 04 Beaver
\par \hich\af39\dbch\af31505\loch\f39 05 Bedford
\par \hich\af39\dbch\af31505\loch\f39 06 Berks
\par \hich\af39\dbch\af31505\loch\f39 07 Blair
\par \hich\af39\dbch\af31505\loch\f39 08 Bradford
\par \hich\af39\dbch\af31505\loch\f39 09 Bucks
\par \hich\af39\dbch\af31505\loch\f39 10 Butler
\par \hich\af39\dbch\af31505\loch\f39 11 Cambria
\par \hich\af39\dbch\af31505\loch\f39 12 Cameron
\par \hich\af39\dbch\af31505\loch\f39 13 Carbon
\par \hich\af39\dbch\af31505\loch\f39 14 Centre
\par \hich\af39\dbch\af31505\loch\f39 15 Chester
\par \hich\af39\dbch\af31505\loch\f39 16 Clarion
\par \hich\af39\dbch\af31505\loch\f39 17 Clearfield
\par \hich\af39\dbch\af31505\loch\f39 18 Clinton
\par \hich\af39\dbch\af31505\loch\f39 19 Columbia
\par \hich\af39\dbch\af31505\loch\f39 20 Crawford
\par \hich\af39\dbch\af31505\loch\f39 21 Cumberland
\par \hich\af39\dbch\af31505\loch\f39 22 Dauphin
\par \hich\af39\dbch\af31505\loch\f39 23 Delaware
\par \hich\af39\dbch\af31505\loch\f39 24 Elk
\par \hich\af39\dbch\af31505\loch\f39 25 Erie
\par \hich\af39\dbch\af31505\loch\f39 26 Fayette
\par \hich\af39\dbch\af31505\loch\f39 27 Forest
\par \hich\af39\dbch\af31505\loch\f39 28 Franklin
\par \hich\af39\dbch\af31505\loch\f39 29 Fulton
\par \hich\af39\dbch\af31505\loch\f39 30 Greene
\par \hich\af39\dbch\af31505\loch\f39 31 Huntingdon
\par \hich\af39\dbch\af31505\loch\f39 32 Indiana
\par \hich\af39\dbch\af31505\loch\f39 33 Jefferson
\par \hich\af39\dbch\af31505\loch\f39 34 Juniata
\par \hich\af39\dbch\af31505\loch\f39 35 Lackawanna
\par \hich\af39\dbch\af31505\loch\f39 36 Lancaster
\par \hich\af39\dbch\af31505\loch\f39 37 Lawrence
\par \hich\af39\dbch\af31505\loch\f39 38 Lebanon
\par \hich\af39\dbch\af31505\loch\f39 39 Lehigh
\par \hich\af39\dbch\af31505\loch\f39 40 Luzerne
\par \hich\af39\dbch\af31505\loch\f39 41 Lycoming
\par \hich\af39\dbch\af31505\loch\f39 42 McKean
\par \hich\af39\dbch\af31505\loch\f39 43 Mercer
\par \hich\af39\dbch\af31505\loch\f39 44 Mifflin
\par \hich\af39\dbch\af31505\loch\f39 45 Monroe
\par \hich\af39\dbch\af31505\loch\f39 46 Montgomery
\par \hich\af39\dbch\af31505\loch\f39 47 Montour
\par \hich\af39\dbch\af31505\loch\f39 48 Northampton
\par \hich\af39\dbch\af31505\loch\f39 49 Northumberland
\par \hich\af39\dbch\af31505\loch\f39 50 Perry
\par \hich\af39\dbch\af31505\loch\f39 51 Philadelphia
\par \hich\af39\dbch\af31505\loch\f39 52 Pike
\par \hich\af39\dbch\af31505\loch\f39 53 Potter
\par \hich\af39\dbch\af31505\loch\f39 54 Schuylkill
\par \hich\af39\dbch\af31505\loch\f39 55 Snyder
\par \hich\af39\dbch\af31505\loch\f39 56 Somerset
\par \hich\af39\dbch\af31505\loch\f39 57 Sullivan
\par \hich\af39\dbch\af31505\loch\f39 58 Susquehanna
\par \hich\af39\dbch\af31505\loch\f39 59 Tioga
\par \hich\af39\dbch\af31505\loch\f39 60 Union
\par \hich\af39\dbch\af31505\loch\f39 61 Venango
\par \hich\af39\dbch\af31505\loch\f39 62 Warren
\par \hich\af39\dbch\af31505\loch\f39 63 Washington
\par \hich\af39\dbch\af31505\loch\f39 64 Wayne
\par \hich\af39\dbch\af31505\loch\f39 65 Westmoreland
\par \hich\af39\dbch\af31505\loch\f39 66 Wyoming
\par \hich\af39\dbch\af31505\loch\f39 67 York
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Municipality Type Codes
\par -----------------------
\par \hich\af39\dbch\af31505\loch\f39 2 City
\par \hich\af39\dbch\af31505\loch\f39 4 Township
\par \hich\af39\dbch\af31505\loch\f39 5 Town
\par \hich\af39\dbch\af31505\loch\f39 6 Borough
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Municipality Breakdown Codes
\par ----------------------------
\par \hich\af39\dbch\af31505\loch\f39 D District
\par \hich\af39\dbch\af31505\loch\f39 W Ward
\par \hich\af39\dbch\af31505\loch\f39 P Precinct
\par \hich\af39\dbch\af31505\loch\f39 X Other
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Office Code Table
\par ------------------------------------------------------------
\par \hich\af39\dbch\af31505\loch\f39  1 USP President of the United States
\par \hich\af39\dbch\af31505\loch\f39  2 USS United States Senator
\par \hich\af39\dbch\af31505\loch\f39  3 GOV Governor
\par \hich\af39\dbch\af31505\loch\f39  4 LTG Lieutenant Governor
\par \hich\af39\dbch\af31505\loch\f39  5 ATT Attorney General
\par \hich\af39\dbch\af31505\loch\f39  6 AUD Auditor General
\par \hich\af39\dbch\af31505\loch\f39  7 TRE Sta\hich\af39\dbch\af31505\loch\f39 te Treasurer
\par \hich\af39\dbch\af31505\loch\f39  8 SPM Justice of the Supreme Court
\par \hich\af39\dbch\af31505\loch\f39  9 SPR Judge of the Superior Court
\par \hich\af39\dbch\af31505\loch\f39 10 CCJ Judge of the Commonwealth Court
\par \hich\af39\dbch\af31505\loch\f39 11 USC Representative in Congress
\par \hich\af39\dbch\af31505\loch\f39 12 STS Senator in the General Assembly
\par \hich\af39\dbch\af31505\loch\f39 13 STH Representative in the General Assembly
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Party Code T\hich\af39\dbch\af31505\loch\f39 able
\par --------------------------
\par \hich\af39\dbch\af31505\loch\f39 R  Republican Party
\par \hich\af39\dbch\af31505\loch\f39 D  Democratic Party
\par \hich\af39\dbch\af31505\loch\f39 OTH  Other
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3621320 \hich\af39\dbch\af31505\loch\f39 First three letters in name}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 \hich\af39\dbch\af31505\loch\f39 
 of all election variables are office codes above}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3621320 \hich\af39\dbch\af31505\loch\f39 , followed by:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 \hich\af39\dbch\af31505\loch\f39 
  
\par \hich\af39\dbch\af31505\loch\f39 DV = Democratic votes
\par \hich\af39\dbch\af31505\loch\f39 RV = Republican votes
\par \hich\af39\dbch\af31505\loch\f39 P = Democratic percent
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3621320 \hich\af39\dbch\af31505\loch\f39 AV = Average Democratic vote share}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3933635 \hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 (average vote share over all statewide an\hich\af39\dbch\af31505\loch\f39 d presidential races 2004-2008)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3621320 
\par \hich\af39\dbch\af31505\loch\f39 NDV = Normal Democra\hich\af39\dbch\af31505\loch\f39 tic vote\hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3933635 \hich\af39\dbch\af31505\loch\f39  [AV*2008 presidential turnout]
}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3621320 
\par \hich\af39\dbch\af31505\loch\f39 NRV = Normal Republican votes}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3933635 \hich\af39\dbch\af31505\loch\f39  [(1-AV)*2008 presidential turnout]}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3621320 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Matching notes: 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 1: 
\par \hich\af39\dbch\af31505\loch\f39 Carroll Valley 1 to Carroll Valley Borough
\par \hich\af39\dbch\af31505\loch\f39 Carroll VAlley 2 to Carroll Valley
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 3: 
\par \hich\af39\dbch\af31505\loch\f39 Aspinwall 3 to Aspinwall 4
\par \hich\af39\dbch\af31505\loch\f39 Duplicate Baldwin 1 and 2. One set refers to the township, the other refers to the city.
\par \hich\af39\dbch\af31505\loch\f39 Elizabeth city wards in the two files do not match\hich\af39\dbch\af31505\loch\f39  well. The precincts in the vote file were summed and allocated across 12 VTDs.
\par \hich\af39\dbch\af31505\loch\f39 Mc Candless Ward 1 Precincts 1 through 4 were summed and allocated by VAP to Mc Candless 1-1, 1-2, 1-3
\par \hich\af39\dbch\af31505\loch\f39 Mc Candless Ward 3 Precincts 1 through 3 were summed and allocated by VAP\hich\af39\dbch\af31505\loch\f39  to Mc Candless 3-1, 3-2, 3-3
\par 
\par \hich\af39\dbch\af31505\loch\f39 Oakmont has precincts 1,2,3,4,5,6 in vote file and 1,2,3,4,5,7 in VTD. 6 was linked to 7 in VTD.
\par \hich\af39\dbch\af31505\loch\f39 O'Hara 1-1 and 4-1 summed and allocated by VAP to OHARA TWP WD 1-1 and WD 4-1
\par \hich\af39\dbch\af31505\loch\f39 Pittsburgh 16-7 and 16-13 summed and allocated by VAP to Pittsburgh WD 16-7 and 16-13.
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 5: 
\par \hich\af39\dbch\af31505\loch\f39 Apollo to Apollo Wd 1 and Apollo Wd 2
\par \hich\af39\dbch\af31505\loch\f39 Brady's Bend to Brady's Bend TWP 1 and Brady's Bend TWP 2
\par \hich\af39\dbch\af31505\loch\f39 Washington to Washington Northern and Washington Southern 
\par 
\par \hich\af39\dbch\af31505\loch\f39 C\hich\af39\dbch\af31505\loch\f39 ounty 7: 
\par \hich\af39\dbch\af31505\loch\f39 Darlington first row to Darlington TWP
\par \hich\af39\dbch\af31505\loch\f39 Darlington second row to Darlington
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 9: 
\par \hich\af39\dbch\af31505\loch\f39 Broad TOP 1 to Broad TOP TWP 1 and Broad TOP TWP 2
\par \hich\af39\dbch\af31505\loch\f39 Southampton and southampton 3 summed and allocated by VAP to south hampton two vtd 1 and southhampton two vt\hich\af39\dbch\af31505\loch\f39 d 03
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 11: 
\par \hich\af39\dbch\af31505\loch\f39 Robeson 1 through 4 summed and allocated by VAP to four VTDs.
\par \hich\af39\dbch\af31505\loch\f39 West Lawn 1 and Wyomissing 1 summed and allocated by VAP to West Lawn Dist 1 and Wyomissing Dist 1. 
\par \hich\af39\dbch\af31505\loch\f39 No match for Spring 9 in vote file. 
\par \hich\af39\dbch\af31505\loch\f39 No match for Jackson 3. High votes/VAP\hich\af39\dbch\af31505\loch\f39  ratio. 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 15: 
\par \hich\af39\dbch\af31505\loch\f39 The following decisions were based on votes/VAP ratio
\par \hich\af39\dbch\af31505\loch\f39 Burlington first row to Burlington TWP
\par \hich\af39\dbch\af31505\loch\f39 Burlington second row to Burlington
\par \hich\af39\dbch\af31505\loch\f39 Canton first row to Canton TWP
\par \hich\af39\dbch\af31505\loch\f39 Canton second row to Canton WD
\par \hich\af39\dbch\af31505\loch\f39 East Caln 1 and 2 summed and allocated by VAP to E Caln 2 and East Caln TWP
\par \hich\af39\dbch\af31505\loch\f39 Monroe first row to Monroe TWP
\par \hich\af39\dbch\af31505\loch\f39 Monroe second row to Monroe 
\par \hich\af39\dbch\af31505\loch\f39 Rome first row to Rome TWP
\par \hich\af39\dbch\af31505\loch\f39 Rome second row to Rome
\par \hich\af39\dbch\af31505\loch\f39 Troy first row to Troy TWP
\par \hich\af39\dbch\af31505\loch\f39 Troy second row to Troy
\par \hich\af39\dbch\af31505\loch\f39 Wyalusing first ro\hich\af39\dbch\af31505\loch\f39 w to Wyalusing TWP
\par \hich\af39\dbch\af31505\loch\f39 Wyalusing second row to Wyalusing
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 17: 
\par \hich\af39\dbch\af31505\loch\f39 Richland has 4 in vote and 2 in VTD. The vote totals were summed and allocated to Richland Lower and Richland Upper in the VTD file. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 19: 
\par \hich\af39\dbch\af31505\loch\f39 Butler x 1-6 to Butler TWP 1-6
\par \hich\af39\dbch\af31505\loch\f39 Butler w 1-5\hich\af39\dbch\af31505\loch\f39  to Butler WD 1-5
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 \hich\af39\dbch\af31505\loch\f39 
CONNOQUENESSING first row to CONNOQUENESSING TWP
\par \hich\af39\dbch\af31505\loch\f39 CONNOQUENESSING second row to CONNOQUENESSING voting district
\par \hich\af39\dbch\af31505\loch\f39 Fairview first row to Fairview TWP
\par \hich\af39\dbch\af31505\loch\f39 Fairview second row to Fairview voting district
\par \hich\af39\dbch\af31505\loch\f39 SLIPPERY ROCK first row to SLIPPERY ROCK TWP
\par \hich\af39\dbch\af31505\loch\f39 SLIPPERY ROCK second row to SLIPPERY ROCK voting district
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 \hich\af39\dbch\af31505\loch\f39 
County 21:
\par \hich\af39\dbch\af31505\loch\f39 Adams Elton 1 and Elton 2 summed and allocated to Adams Elton 1 and 2
\par \hich\af39\dbch\af31505\loch\f39 Geistown 1, 2, 3 summed and allocated to Geistown 1 and 2. 
\par \hich\af39\dbch\af31505\loch\f39 Jackson 1, 3 and VINCO summed and allocated to Jackson\hich\af39\dbch\af31505\loch\f39  TWP 1, Jackson TWP 3, and Jackson TWP VINCO
\par \hich\af39\dbch\af31505\loch\f39 Johnson Cambria City to JOhnson Cambria City and Johnson Cambria City 1-A
\par \hich\af39\dbch\af31505\loch\f39 Johnson Ward 17 has 5 precincts vs. 4 in VTD. The precincts were summed and allocated to the four VTDs.
\par \hich\af39\dbch\af31505\loch\f39 Upper Yoder five precincts summed\hich\af39\dbch\af31505\loch\f39  and allocated to five precincts in VTD. There was reprecincting. 
\par \hich\af39\dbch\af31505\loch\f39 West Caroll North and south combined TO West Carroll North and South. There was reprecincting. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 25: 
\par \hich\af39\dbch\af31505\loch\f39 Banks 4, Coxeville, Leviston summed and allocated by VAP to Banks Auden, Banks C\hich\af39\dbch\af31505\loch\f39 oxeville, Banks Leviston
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 27: 
\par \hich\af39\dbch\af31505\loch\f39 Rush north and north central combined to Rush TWP North in VTD file. 
\par \hich\af39\dbch\af31505\loch\f39 South Philipsburg and Philipsburg 1 summed and allocated by VAP to South Philipsburg and Philipsburg VTD 1
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid15804837 \hich\af39\dbch\af31505\loch\f39 Spring Township was combined and allocated by VAP.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid16330151 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 \hich\af39\dbch\af31505\loch\f39 County 29: 
\par \hich\af39\dbch\af31505\loch\f39 East Caln 1 to East Caln TWP
\par \hich\af39\dbch\af31505\loch\f39 East Caln 2 to E Caln 2
\par \hich\af39\dbch\af31505\loch\f39 East Malborough East, West, and South to East malborough East, West and S. Re-precincting. 
\par \hich\af39\dbch\af31505\loch\f39 New Garden South 1 and South 2 were combined TO New Garden TWP Pct South. 
\par \hich\af39\dbch\af31505\loch\f39 Schulkyll has four in voter file and 5 in VTD. The  votes were s\hich\af39\dbch\af31505\loch\f39 ummed and allocated to the five precincts in the VTD. 
\par \hich\af39\dbch\af31505\loch\f39 Upper Uwchlan  TWP 3 to Upper Uwchlan 1, and vice versa, based on votes/vap ratio. 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 31: 
\par \hich\af39\dbch\af31505\loch\f39 There are two of the following: Clarion X 1 and Clarion X 2. One refers to Clarion township and the oth\hich\af39\dbch\af31505\loch\f39 er refers to Clarion VTD
\par \hich\af39\dbch\af31505\loch\f39 Knox first row to Knox Voting district
\par \hich\af39\dbch\af31505\loch\f39 Knox second row to Knox TWP
\par \hich\af39\dbch\af31505\loch\f39 Toby to Toby TWP East and Toby TWP West
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 33: 
\par \hich\af39\dbch\af31505\loch\f39 Burnside first row to Burnside TWP
\par \hich\af39\dbch\af31505\loch\f39 Burnside second row to Burnside
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 35: 
\par \hich\af39\dbch\af31505\loch\f39 Beech Creek first row to Beech \hich\af39\dbch\af31505\loch\f39 Creek Borough
\par \hich\af39\dbch\af31505\loch\f39 Beech Creek second row to Beech Creek TWP
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 37: 
\par \hich\af39\dbch\af31505\loch\f39 Benton first row to Benton 
\par \hich\af39\dbch\af31505\loch\f39 Benton second row to Benton TWP
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 39: 
\par \hich\af39\dbch\af31505\loch\f39 Venango first row to Venango TWP
\par \hich\af39\dbch\af31505\loch\f39 Venango second row to Venango
\par \hich\af39\dbch\af31505\loch\f39 Woodcock first row to Woodcock TWP
\par \hich\af39\dbch\af31505\loch\f39 Woodcock second row to Woodcock voting district
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 41: 
\par \hich\af39\dbch\af31505\loch\f39 No match for Lower Allen Annex in VTD
\par \hich\af39\dbch\af31505\loch\f39 South Middleton TWP 3 TO South Middleton TWP 2, and vice versa, based on votes/vap ratio. 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 45: 
\par \hich\af39\dbch\af31505\loch\f39 Bethel 1 through 4 summed and allocated to Bethel 1 \hich\af39\dbch\af31505\loch\f39 through 4. 
\par \hich\af39\dbch\af31505\loch\f39 Chadds Ford NE and SE summed TO Chadds Ford TWP
\par \hich\af39\dbch\af31505\loch\f39 Chester Ward 9 Precincts 1-4 summed and allocated to four precincts in VTD. 
\par \hich\af39\dbch\af31505\loch\f39 Clifton heights five precincts summed and allocated to five precincts in VTD. 
\par \hich\af39\dbch\af31505\loch\f39 Concord Central East, Central Weest, Fox\hich\af39\dbch\af31505\loch\f39 
hill, Maris Grove, Southcentral, Southwest, Central, Northern, Southeast and West were summed and allocated to Concord Central, Northern, Southeast and Southwest in the VTD file. 
\par \hich\af39\dbch\af31505\loch\f39 Edgemont 1 & 2 TO Edgemont TWP.
\par \hich\af39\dbch\af31505\loch\f39 Middletown 12 to 8. There are three precinct\hich\af39\dbch\af31505\loch\f39 
s per ward in the vote file and two precincts per ward in the VTD file. In each ward, precincts were summed and allocated to two precincts in the VTD file. 
\par \hich\af39\dbch\af31505\loch\f39 Nether Providence has 14 observations in the vote file and 6 in the VTD file. The precinct vote tot\hich\af39\dbch\af31505\loch\f39 als were summed and allocated to the six VTDs by VAP. 
\par \hich\af39\dbch\af31505\loch\f39 Radnor 3-1 to Radnor wd 3 pct 1 cd 165 and wd 3 pct 1 cd 167
\par \hich\af39\dbch\af31505\loch\f39 Radnor 3-2 to Radnor wd 3 pct 2 cd 165 and wd 3 pct 2 cd 166
\par \hich\af39\dbch\af31505\loch\f39 Thornbury has 5 observations in the vote file and 2 in the VTD file. The precinct vote totals were summed and allocated to the two VTDs by VAP. 
\par \hich\af39\dbch\af31505\loch\f39 Upper Darby 5-1 and 5-2 summed and allocated by VAP to UD 5-1 and 5-2
\par \hich\af39\dbch\af31505\loch\f39 Upper Darby 3-9, 3-10 and 3-11 summed and\hich\af39\dbch\af31505\loch\f39  allocated by VAP to UD 3-9 and 3-10.
\par \hich\af39\dbch\af31505\loch\f39 Upper Darby 6-9 not matched. Unlikely votes/VAP ratio. 
\par \hich\af39\dbch\af31505\loch\f39 Upper Darby 6-12 and 6-13 combined TO 6-12 and 6-13
\par \hich\af39\dbch\af31505\loch\f39 Upper Darby 6-8 and 6-14 combined TO 6-8 and 6-14
\par \hich\af39\dbch\af31505\loch\f39 Upper Darby 7-10 and 7-12 summed and allocated by VAP to UD \hich\af39\dbch\af31505\loch\f39 7-10
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 49: 
\par \hich\af39\dbch\af31505\loch\f39 Mc Kean first row to Mc Kean TWP
\par \hich\af39\dbch\af31505\loch\f39 Mc Kean second row to Mc Kean 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 51: 
\par \hich\af39\dbch\af31505\loch\f39 Redstone 1 through 6 summed and allocated by VAP to Redstone 1 through 6.
\par \hich\af39\dbch\af31505\loch\f39 Perry 1, 2, 3 TO perry 1, 2, 3.
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 53: 
\par \hich\af39\dbch\af31505\loch\f39 Tionesta first row to Tionesta TWP
\par \hich\af39\dbch\af31505\loch\f39 Tionest\hich\af39\dbch\af31505\loch\f39 a second row to Tionesta
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 55: 
\par \hich\af39\dbch\af31505\loch\f39 Green six precincts were summed and allocated to six precincts in VTD. Re-precincting. 
\par \hich\af39\dbch\af31505\loch\f39 St. Thomas three precincts combined and allocated to three VTDs. Re-precincting.\hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid15804837 
\par \hich\af39\dbch\af31505\loch\f39 Shippensburg was combined with VTD on the other side of county line by same name, and allocated by VAP.  
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6822646 \hich\af39\dbch\af31505\loch\f39 Warren not matched. Unrealistic votes/VAP ratio. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 63: 
\par \hich\af39\dbch\af31505\loch\f39 Indiana 3-1, 3-2, 3-4 summed and allocated to three VTDs. Re-precincting. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 65: 
\par \hich\af39\dbch\af31505\loch\f39 Brockway to Brockway VTD 1 and Brockway VTD 2
\par \hich\af39\dbch\af31505\loch\f39 Brookville 1, 2, 3 summed and allocated by VAP to Brookville VTD 1, 2, and 3
\par \hich\af39\dbch\af31505\loch\f39 Oliver 1, 2, 3 summed and allocated to three VTDs. Re-precincting.
\par \hich\af39\dbch\af31505\loch\f39 Perry 1 and 2 summed and allocated by VAP to Perry TWP 1 and Perry TWP 2.  
\par \hich\af39\dbch\af31505\loch\f39 Punxsutaw 6 to 3. Precinct vote tota\hich\af39\dbch\af31505\loch\f39 ls were summed and allocated to six wards in VTD file. 
\par \hich\af39\dbch\af31505\loch\f39 Reynoldsville  to Reynoldsville 1 and Reynoldsville 2.   
\par \hich\af39\dbch\af31505\loch\f39 Washington to Washington East, Washington North and Washington West.
\par \hich\af39\dbch\af31505\loch\f39 Winslow 1, 2, 3 summed and allocated to three VTDs. Re-precincting. 
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 Yo\hich\af39\dbch\af31505\loch\f39 ung to Young North 1, Young North 2 and Young South
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 69: 
\par \hich\af39\dbch\af31505\loch\f39 Archibald eight precincts summed and allocated to six VTDs. Re-precincting. 
\par \hich\af39\dbch\af31505\loch\f39 Carbondale Northeast, Northwest and South to three VTDs. Re-precincting. 
\par \hich\af39\dbch\af31505\loch\f39 Dunmore five precincts to four VTDs. Re-\hich\af39\dbch\af31505\loch\f39 precincting. 
\par \hich\af39\dbch\af31505\loch\f39 Moosic five precincts were summed and allocated to four VTDs. 
\par \hich\af39\dbch\af31505\loch\f39 Taylor six precincts were summed and allocated to five VTDs.
\par \hich\af39\dbch\af31505\loch\f39 Throop four precincts to four VTDs. Re-precincts. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 71: 
\par \hich\af39\dbch\af31505\loch\f39 Manheim 7 and 7B to Manheim 7 and 7A. 
\par \hich\af39\dbch\af31505\loch\f39 No match for Manheim 23
\par \hich\af39\dbch\af31505\loch\f39 Lancaster Ward 9 five precincts to five VTDs. Re-precincting. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 75: 
\par \hich\af39\dbch\af31505\loch\f39 Union Green Pt. & Union Lickdale summed and allocated to two VTDs. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 77: 
\par \hich\af39\dbch\af31505\loch\f39 No match for Salisbury 5 in VTD
\par \hich\af39\dbch\af31505\loch\f39 No match for Upper Macungie 5
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 79: 
\par \hich\af39\dbch\af31505\loch\f39 Dallas Dist 1, 2, 3 summed TO Dallas Dist 1 and Dallas Dist 2
\par \hich\af39\dbch\af31505\loch\f39 Dallas North and Dallas South TO Dallas TWP 1, 2, 3
\par \hich\af39\dbch\af31505\loch\f39 Kingston TWP 1, 2, 3 To three VTDs. re-precincting. 
\par \hich\af39\dbch\af31505\loch\f39 Kingston Ward 10 precincts summed to Kingston WD eight precincts. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 83: 
\par \hich\af39\dbch\af31505\loch\f39 Eldred fi\hich\af39\dbch\af31505\loch\f39 rst row to Eldred TWP
\par \hich\af39\dbch\af31505\loch\f39 Eldred second row to Eldred Voting District 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 85: 
\par \hich\af39\dbch\af31505\loch\f39 Sandy lake first row Sandy lake 
\par \hich\af39\dbch\af31505\loch\f39 Sandy lake second row to Sandy lake TWP
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 91: 
\par \hich\af39\dbch\af31505\loch\f39 There are about 10 precincts in Abington with votes/VAP ratios between 1 and 1.27.
\par \hich\af39\dbch\af31505\loch\f39 Collegeville 1, 2, 3 To three vtds. re-precincting. 
\par \hich\af39\dbch\af31505\loch\f39 Franconia precincts were summed and allocated by VAP to eight VTDs
\par \hich\af39\dbch\af31505\loch\f39 Whitpain 1 and 12 were summed and allocated by VAP to Whitpain TWP 1 and Whitpain TWP 12. 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 93: 
\par \hich\af39\dbch\af31505\loch\f39 Franconia eight precincts summe\hich\af39\dbch\af31505\loch\f39 d and allocated to four VTDs. 
\par \hich\af39\dbch\af31505\loch\f39 Lower Merion 10-1, 10-2, 10-3 to three VTDs. Votes/VAP ratios were off.
\par \hich\af39\dbch\af31505\loch\f39 Lower Merion 11P 2A, 2B to Ward 11 Pct 02. 
\par \hich\af39\dbch\af31505\loch\f39 Plymouth Ward 2 3A, 3B, 3C combined to Plymouth 3-2.
\par \hich\af39\dbch\af31505\loch\f39 Upper Dublin 3 1A and 1B to Upper Dublin 3-1
\par \hich\af39\dbch\af31505\loch\f39 Upper Dubli\hich\af39\dbch\af31505\loch\f39 n 5 1(151) and 1(153), 2, 3 allocated to two VTDs.
\par \hich\af39\dbch\af31505\loch\f39 Upper Dublin 6 3A and 3B to Upper Dublin 6-3.
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 95: 
\par \hich\af39\dbch\af31505\loch\f39 Bethlehem Ward 3 Dist 4 to Ward 3 Dist 4 and Ward 3 Dist 4H
\par \hich\af39\dbch\af31505\loch\f39 Bethlehem 4 to Bethlehem 4 North and South. 
\par \hich\af39\dbch\af31505\loch\f39 Low votes/VAP ratio across Bethlehem. 
\par \hich\af39\dbch\af31505\loch\f39 C\hich\af39\dbch\af31505\loch\f39 ounty 99: 
\par \hich\af39\dbch\af31505\loch\f39 Liverpool row 1 to Liverpool TWP
\par \hich\af39\dbch\af31505\loch\f39 Liverpool row 2 to Liverpool 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 101: 
\par \hich\af39\dbch\af31505\loch\f39 Philly Ward 20 has 11 rows in one file and 10 in the other. 20-11 not matched. 
\par \hich\af39\dbch\af31505\loch\f39 Philly Ward 24 has 19 rows in one and 17 in \hich\af39\dbch\af31505\loch\f39 the VTD. No match for 24-18 and 24-19 in vote file. 
\par \hich\af39\dbch\af31505\loch\f39 Philly 27-8, 27-20, 27-21 summed and allocated by VAP to 27-8, 27-20, 27-21
\par \hich\af39\dbch\af31505\loch\f39 Philly Ward 49  25 vs. 22. Votes/VAP ratio does not match well 
\par \hich\af39\dbch\af31505\loch\f39 For Ward 49, all 25 rows were summed and allocated to VTDs by V\hich\af39\dbch\af31505\loch\f39 AP.
\par \hich\af39\dbch\af31505\loch\f39 For Ward 5, all 29 rows were summed and allocated to VTDs by VAP.  
\par \hich\af39\dbch\af31505\loch\f39 No match for Philly 8-22, 27-21, 52-7. High vote/VAP ratio.
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 103: 
\par \hich\af39\dbch\af31505\loch\f39 milford second row to MIlford TWP
\par \hich\af39\dbch\af31505\loch\f39 milford first row to Milford
\par \hich\af39\dbch\af31505\loch\f39 eulalia to eulalia two east fork and eulalia t\hich\af39\dbch\af31505\loch\f39 wo eulalia
\par \hich\af39\dbch\af31505\loch\f39 Oswayo first row to Oswayo TWP
\par \hich\af39\dbch\af31505\loch\f39 Oswayo second row to Oswayo
\par \hich\af39\dbch\af31505\loch\f39 Ulysses first row to ulysses
\par \hich\af39\dbch\af31505\loch\f39 Ulysses second row to ulysses two
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 107: 
\par \hich\af39\dbch\af31505\loch\f39 North Manheim 1, 2, 3 summed TO North Manheim 1, NOrth Manheim Mellots and North Manheim Adamsdale
\par \hich\af39\dbch\af31505\loch\f39 Norwegian \hich\af39\dbch\af31505\loch\f39 1, 2, 3 summed TO Norwegian 1-09, 2-09, 3-09
\par \hich\af39\dbch\af31505\loch\f39 Port Carbon 1 and 2 to Port Carbon. 
\par \hich\af39\dbch\af31505\loch\f39 Porter East and Porter West to Porter.
\par \hich\af39\dbch\af31505\loch\f39 Shenandoah's 11 precincts were summed and allocated to 5 VTDs.
\par \hich\af39\dbch\af31505\loch\f39 Tamaqua four precincts were summed TO Tamaqua North and Tamaqua South. 
\par \hich\af39\dbch\af31505\loch\f39 tremont first row to tremont 
\par \hich\af39\dbch\af31505\loch\f39 tremont second row to tremont twp
\par \hich\af39\dbch\af31505\loch\f39 WAYNE districts 1, 2, 3 summed and allocated by VAP to Wayne TWP Dist 1, 2, 3
\par \hich\af39\dbch\af31505\loch\f39 West Penn 1, 2, 3 summed TO West Penn Dist 1, Dist 2, Dist 3
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 109: 
\par \hich\af39\dbch\af31505\loch\f39 Addison first row to Addison TWP
\par \hich\af39\dbch\af31505\loch\f39 Addis\hich\af39\dbch\af31505\loch\f39 on second row to Addison 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 111: 
\par \hich\af39\dbch\af31505\loch\f39 No match for Seven Springs
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 113: 
\par \hich\af39\dbch\af31505\loch\f39 Cherry first row to Cherry pct bernice
\par \hich\af39\dbch\af31505\loch\f39 cherry second row to cherry two
\par \hich\af39\dbch\af31505\loch\f39 colley first row to colley pct lopez
\par \hich\af39\dbch\af31505\loch\f39 coolly second row to colley 
\par \hich\af39\dbch\af31505\loch\f39 Eagles Mere and Shresbury summed and a\hich\af39\dbch\af31505\loch\f39 llocated by VAP to Eagles Mere and Shrewsbury TWP 
\par \hich\af39\dbch\af31505\loch\f39 Middlecreek and Seven Springs were summed and allocated by VAP to Middlecreek TWP and Seven Springs
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 115: 
\par \hich\af39\dbch\af31505\loch\f39 Great Bend first row to Great Bend TWP
\par \hich\af39\dbch\af31505\loch\f39 Great Bend second row to Great Bend
\par \hich\af39\dbch\af31505\loch\f39 New Milford first row to New Milford TWP
\par \hich\af39\dbch\af31505\loch\f39 New Milford second row to New Milford
\par \hich\af39\dbch\af31505\loch\f39 Oakland first row to Oakland TWP
\par \hich\af39\dbch\af31505\loch\f39 Oakland second row to Oakland
\par \hich\af39\dbch\af31505\loch\f39 Thompson first row to Thompson TWP
\par \hich\af39\dbch\af31505\loch\f39 Thompson second row to Thompson
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 117: 
\par \hich\af39\dbch\af31505\loch\f39 Liberty first row to Liberty TWP
\par \hich\af39\dbch\af31505\loch\f39 LIberty second row to Liberty 
\par \hich\af39\dbch\af31505\loch\f39 Tioga first row to Tioga TWP
\par \hich\af39\dbch\af31505\loch\f39 Tioga second row to Tioga
\par \hich\af39\dbch\af31505\loch\f39 Westfield first row to Westfield TWP VTD 1
\par \hich\af39\dbch\af31505\loch\f39 Westfield second row to Westfield 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 123: 
\par \hich\af39\dbch\af31505\loch\f39 Sugar Grove first row to Sugar Grove TWP
\par \hich\af39\dbch\af31505\loch\f39 Sugar Grove second row to Sugar Grove\hich\af39\dbch\af31505\loch\f39  
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 125: 
\par \hich\af39\dbch\af31505\loch\f39 California 2, 4 summed and allocated by VAP TO California VTD 2, 4, 5
\par \hich\af39\dbch\af31505\loch\f39 Canonsburg 2 precincts 1 and 2 combined to Canonsburg 2 precincts 1, 2, 3. 
\par \hich\af39\dbch\af31505\loch\f39 Canonsburg 3 precincts 1 and 3 combined to Canonsburg 1, 2, 3, 4
\par \hich\af39\dbch\af31505\loch\f39 Charleroi 4, 6 summed and all\hich\af39\dbch\af31505\loch\f39 ocated by VAP to Charleroi 4, 5, 6
\par \hich\af39\dbch\af31505\loch\f39 Cross Creek 1, 2, 3 summed TO Cross Creek TWP 1, 2, 3, 4
\par \hich\af39\dbch\af31505\loch\f39 No match for cross creek 4 in VTD. 
\par \hich\af39\dbch\af31505\loch\f39 Donora 1, 2, 4, 5, 7 summed and allocated to nine VTDs.
\par \hich\af39\dbch\af31505\loch\f39 Donegal 1, 2, 3 summed and allocated to Donegal VTD 1 and Donegal VTD 2. 
\par \hich\af39\dbch\af31505\loch\f39 Not match for Charleroi 5, Cross Creek 4, Donegal, 
\par \hich\af39\dbch\af31505\loch\f39 Nottingham 1 and Nottingham 2 to Nottingham.
\par \hich\af39\dbch\af31505\loch\f39 Union 2, 3, 6 summed and allocated by VAP to Union TWP 2, 3, 6 
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 129: 
\par \hich\af39\dbch\af31505\loch\f39 no matc\hich\af39\dbch\af31505\loch\f39 h for penn 5-3 
\par \hich\af39\dbch\af31505\loch\f39 Penn TWP 4-1 and 4-3 summed and allocated by VAP to Penn TWP WD 4-1 and WD 4-3
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 131: 
\par \hich\af39\dbch\af31505\loch\f39 Meshoppen first row to Meshoppen two
\par \hich\af39\dbch\af31505\loch\f39 Meshoppen second row to Meshoppen
\par 
\par \hich\af39\dbch\af31505\loch\f39 County 133: 
\par \hich\af39\dbch\af31505\loch\f39 Red Lion 1, 2, 3 TO Red Lion 1, 2, 3. 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 The following precinc\hich\af39\dbch\af31505\loch\f39 ts were not matched due to votes/VAP ratios over 1.5
\par \hich\af39\dbch\af31505\loch\f39 -County 3: Mc Candless 3-4, O'Hara 4-1, Pittsburgh 16-11, 16-12, 16-13
\par \hich\af39\dbch\af31505\loch\f39 -County 7: Aliquippa 9
\par 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39  
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005026
a1cd8350cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}